/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on tipes of skin and tratament.

									Pablo Cingolani - Alexa Rivas Arambula 
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	tipo_piel : REAL;
	nivel : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	tratamiento : REAL;
END_VAR

// Fuzzify input variable 'tipo_piel': {'grasa', 'seca' , 'normal'}
FUZZIFY tipo_piel		
	TERM grasa := (0, 0) (1, 1) (2, 1) (2.5,0); 
	TERM normal := (2, 0) (3, 1) (4, 1) (5,0);
	TERM seca := (4.5, 0) (5, 1) (6.5,1) (7, 0);
END_FUZZIFY

// Fuzzify input variable 'nivel': { 'bajo','intermedio', 'alto' }
FUZZIFY nivel			
	TERM bajo :=  (0, 0) (0.5, 1) (2, 1) (2.5,0);
    TERM intermedio := (2, 0) (3, 1) (4, 1) (5,0);
	TERM alto := (4.5, 0) (5, 1) (6.5,1) (7, 0);
END_FUZZIFY

// Defzzzify output variable 'tratamiento' : {'necesario', 'urgente', 'muy_urgente' }
DEFUZZIFY tratamiento			
	TERM necesario := (0, 0) (0.5, 1) (2, 1) (2.5,0);
	TERM urgente := (2, 0) (3, 1) (4, 1) (5,0);
	TERM muy_urgente := (4.5, 0) (5, 1) (6.5,1) (7, 0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF tipo_piel IS grasa AND nivel IS bajo THEN tratamiento IS necesario;
	RULE 2 : IF tipo_piel IS grasa AND nivel IS intermedio THEN tratamiento IS urgente;
    RULE 3 : IF tipo_piel IS grasa AND nivel IS alto THEN tratamiento IS muy_urgente;
    RULE 4 : IF tipo_piel IS seca AND nivel IS bajo THEN tratamiento IS necesario;
    RULE 5 : IF tipo_piel IS seca AND nivel IS intermedio THEN tratamiento IS urgente;
	RULE 6 : IF tipo_piel IS seca AND nivel IS alto THEN tratamiento IS muy_urgente;
	RULE 7 : IF tipo_piel IS normal AND nivel IS bajo THEN tratamiento IS necesario;
    
	
END_RULEBLOCK

END_FUNCTION_BLOCK